# test

./: .gitignore  pom.xml
src/main/java/framework/: DSL.java  ParentPage.java  ParentTest.java  Reporter.java  ReporterForMyTest.java
src/main/java/pages/: CalculatePaymentPage.java  HomePage.java  MortgagesPage.java
src/test/java/tests/: Tests.java
src/test/java/xmls/: testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: tests.Tests_results.xml
